# DowloaderPlayer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/automatic/dowloaderplusplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automatic/dowloaderplusplayer/: MainHomeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main_home.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/automatic/dowloaderplusplayer/: ExampleUnitTest.java
downloader/: build.gradle
downloader/release/release/: output-metadata.json
downloader/src/androidTest/java/com/smartsocial/hdvideodownloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/smartsocial/hdvideodownloader/: VDApp.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/activity/: GuideActivity.java  HistoryActivity.java  MainActivity.java  Settings.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/adapter/: GuideAdapter.java  SavedAdapter.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/browser/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/download/: DownloadManager.java  DownloadPermissionHandler.java  DownloadVideo.java  OnDownloadWithNewLinkListener.java  Tracking.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/history/: HistorySQLite.java  VisitedPage.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/model/: GuideModel.java  VDFragment.java  WebConnect.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/utils/: CustomButton.java  CustomText.java  PermissionRequestCodes.java  PermissionsManager.java  RenameDialog.java  Utils.java
downloader/src/main/java/com/smartsocial/hdvideodownloader/view/: CustomMediaController.java  CustomVideoView.java  OrientationDetector.java
downloader/src/main/res/drawable/: ic_tik_tok.xml  ic_vimeo.xml  shadowfile.xml  toolbar_gradient.xml
downloader/src/main/res/layout/: activity_guide.xml  activity_history.xml  activity_main.xml  browser.xml  browser_toolbar.xml  downloads.xml  downloads_c.xml  downloads_completed.xml  guide_item.xml  history.xml  history_item.xml  settings.xml  video_sites_item.xml  videos_found_item.xml
downloader/src/main/res/values/: colors.xml  strings.xml
downloader/src/test/java/com/smartsocial/hdvideodownloader/: ExampleUnitTest.java
player/: Credentials.txt  build.gradle  keystore.jks
player/release/: output-metadata.json
player/src/androidTest/java/com/mp4andmp3/superextremeplayer/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/mp4andmp3/superextremeplayer/: AboutUs.java  AudioService.java  AudioVideoFolders.java  AudioVideoFoldersAdapter.java  AudioVideoFoldersFragment.java  AudioVideoList.java  AudioVideoListAdapter.java  ContentActivity.java  DownloadVideos.java  ExtraFragment.java  GetVideoUrlActivity.java  PlayerMainActivity.java  SplashScreen.java  ViewVideo.java  WebViewActivity.java  WhatsAppPageAdapter.java  WhatsappVideoList.java  WhatsappVideoListFragment.java
player/src/main/java/com/mp4andmp3/superextremeplayer/Downloaders/: DailyMotionDownloader.java  FbVideoDownloader.java  (+5 more)
player/src/main/res/drawable/: backfill.xml  bottom_bar_items_color.xml  custom_ripple.xml  ic_aspect_ratio_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_crop_black_24dp.xml  ic_file_download_black_24dp.xml  ic_folder_black_24dp.xml  ic_grid_black_24dp.xml  ic_linear_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_play_video.xml  ic_queue_music_black_24dp.xml  ic_screen_rotation_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_video_call_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_wb_sunny_black_24dp.xml  rounded_edittext.xml  shape_rectangle.xml
player/src/main/res/layout/: activity_about_us.xml  activity_audio_video_folders.xml  activity_audio_video_list.xml  activity_content.xml  activity_download_videos.xml  activity_get_video_url.xml  activity_main_player.xml  activity_splash_screen.xml  activity_view_video.xml  activity_web_view_video_download.xml  activity_whatsapp_video_list.xml  audio_video_folders_items.xml  audio_video_list_item.xml  banner_ad_layout.xml  fragment_audio_video_folders.xml  fragment_extra.xml  fragment_whatsapp_video_list.xml  grid_audio_video_folders_items.xml  grid_audio_video_list_items.xml  native_ad_layout.xml
player/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  video_list_item_menu.xml
player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
player/src/test/java/com/mp4andmp3/superextremeplayer/: ExampleUnitTest.java
(+13 files in other folders)
