<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:layout_marginTop="35.0dip"
        android:text="MIX video player"
        android:textColor="@color/textColor"
        android:textSize="20.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/featuresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="10.0dip"
        android:layout_marginBottom="5.0dip"
        android:text="We are providing many features related to audio and video in single app including WhatsApp status saving, downloading Facebook / Instagram videos directly in this app. Also many more features are available."
        android:textColor="@color/textColor"
        android:textSize="15.0dip" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featuresText"
        android:layout_margin="10.0dip"
        android:layout_marginTop="45.0dip"
        android:text="Developers"
        android:textColor="@color/textColor"
        android:textSize="20.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/developer"
        android:layout_margin="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="5.0dip"
        android:text="MIX video player is developed by mr zyb and offered by Creation center."
        android:textColor="@color/textColor"
        android:textSize="15.0dip" />

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10.0dip"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_medium_template_view" />
</RelativeLayout>