<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view">

        <!--Toolbar-->
        <include
            android:id="@+id/browser_toolbar"
            layout="@layout/browser_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Home -->
        <RelativeLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/browser_toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/facebookButton"
                    android:layout_width="300.0dip"
                    android:layout_height="0dp"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1"
                    android:src="@drawable/facebook_button" />

                <ImageView
                    android:id="@+id/instagramButton"
                    android:layout_width="300.0dip"
                    android:layout_height="0dp"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1"
                    android:src="@drawable/instagram_button" />

                <ImageView
                    android:id="@+id/twitterButton"
                    android:layout_width="300.0dip"
                    android:layout_height="0dp"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1"
                    android:src="@drawable/twitter_button" />

                <ImageView
                    android:id="@+id/tiktokButton"
                    android:layout_width="300.0dip"
                    android:layout_height="100.0dip"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/tiktok_button"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/vimeoButton"
                    android:layout_width="300.0dip"
                    android:layout_height="0dp"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1"
                    android:src="@drawable/vimeo_button" />

                <ImageView
                    android:id="@+id/dailymotionButton"
                    android:layout_width="300.0dip"
                    android:layout_height="0dp"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1"
                    android:src="@drawable/dailymotion_button" />

                <ImageView
                    android:id="@+id/topbuzzButton"
                    android:layout_width="300.0dip"
                    android:layout_height="100.0dip"
                    android:layout_margin="10.0dip"
                    android:src="@drawable/topbuzz_button"
                    android:visibility="gone" />
            </LinearLayout>


            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/toolbar_gradient"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>